# batchjob

./: pom.xml
src/main/java/ept/jv/maven/batchjob/batchjob/: BatchjobApplication.java  ServletInitializer.java
src/main/resources/: backup.sh
src/test/java/ept/jv/maven/batchjob/batchjob/: BatchjobApplicationTests.java
